<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <title>Page Title</title>
  </head>
  <body>
    <!-- Main Content -->
    <div id="container">
      <header>
        <nav>
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experinece.html">Experience</a></li>
            <li><a href="interests.html">Interests</a></li>
          </ul>
        </nav>
      </header class="padding-20">
      <div class="flex-container">
        <div class="left-box">
          <img
            src="HTML_Profile_pic.jpg"
            alt="profile picture"
            height="300"
            width="300"
          />
          <h1>Zakieh Mohammadi</h1>
          <h2>Geotechnical Engineer</h2>
          <a href="mailto:seyedehzakieh.mohamm@ucalgary.ca"
            >seyedehzakieh.mohamm@ucalgary.ca</a
          >
        </div>

        <div class="right-box">
          <h1>About</h1>
          <p class="font_2em">
            Experienced Civil/Geotechnical Engineer with five years of work
            experience in the construction industry. Currently completing Ph.D.
            in Geotechnical Engineering, with research focused on climate
            change-impacted infrastructures in permafrost regions. Looking for a
            challenging opportunity in a progressive organization in order to
            apply technical and analytical knowledge.
          </p>
          <p class="right-aligned">A few points about me. I will never</p>
          <p>
            <!-- checked attribute at the end makes the box checked -->
            <input type="checkbox" checked />Give you up
            <input type="checkbox" checked />Let you down
            <input type="checkbox" checked />Make you cry
          </p>
        </div>
      </div>
      <footer class="padding-20"><span>&copy;</span> Zakieh Mohammadi</footer>
    </div>
  </body>
</html>
